############################################################################
# Copyright 2007-2020 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Maia Nunes                                               #
############################################################################
# Common configurations for LAUV class vehicles simulation                 #
############################################################################



[Simulators.BUV_Sim]
Enabled                      = Simulation
Execution Frequency          = 100
Entity Label                 = Simulation Engine
T                            = 0.05


[Control.AUV.GoToPoint]
Enabled                      = Simulation
Entity Label                 = BUVGoToPoint
msgFrequency							   = 100

; Behaviour
T	      								     = 0.05
duration								     = 200.0
goal									       = -10.0, 10.0, 10.0
goTo_K_roll								   = 1.0
goTo_K_pitch							   = 0.9
goTo_Ki_pitch							   = 0.0
goTo_Kd_pitch 							 = 10.0
goTo_K_heading						   = 0.8
goTo_Ki_heading						   = 0.0
goTo_Kd_heading						   = 6.0
goTo_K_speed							   = 0.8
goTo_Kd_speed							   = 0.7
goTo_Ki_speed							   = 0.25
cruiseSpeed								   = 1.0
reachRadius								   = 2.0
reachSpeed								   = 1.0

; Controller
maxTailAmp								   = 90.0
maxTailDev								   = 90.0
maxTailFreq								   = 3.5
cruiseTailAmp							   = 60.0
maxSideAmp								   = 45.0
maxSideDev								   = 60.0
maxSideFreq								   = 3.5
cruiseSideAmp							   = 20.0
cruiseSideFreq							   = 1.0


